{
  "name": "resume-server",
  "version": "1.0.0",
  "description": "简历生成器后端服务",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^4.2.1",
    "rss-parser": "^3.13.0",
    "uuid": "^9.0.0"
  }
}
